{
  "name": "zzz",
  "version": "0.5.0",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; deno task cache",
    "cache": "deno cache src/**/*.ts",
    "cli": "deno run -A --unstable src/cli.ts",
    "cli:build": "deno compile --unstable --allow-all --output=bin/zzz src/cli.ts",
    "http": "deno run -A --unstable src/http.ts http",
    "http:build": "deno compile --unstable --allow-all --output=bin/zzz-server src/http.ts",
    "web": "deno task vite --host 127.0.0.1",
    "web:build": "deno task vite build",
    "web:preview": "deno task vite --host 127.0.0.1 preview",
    "desktop": "cargo tauri dev",
    "desktop:build": "cd $INIT_CWD/src/apps/zzz/interfaces/desktop/; cargo tauri build",
    "desktop:run": "$INIT_CWD/src/apps/zzz/interfaces/desktop/target/release/Zzz",
    "vite": "cd src/apps/zzz/interfaces/web ; deno run -A --unstable --node-modules-dir npm:vite",
    "test": "deno test -A --coverage=coverage",
    "coverage": "deno coverage --lcov --output=coverage/lcov.info coverage ; deno coverage --html coverage ; rm coverage/*.json",
    "coverage:open": "code coverage/html/index.html",
    "lint": "deno lint --unstable src/"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts", "node_nodules", "src/apps/zzz/interfaces/desktop/target", "src/apps/zzz/interfaces/web/dist"]
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts", "node_nodules", "src/apps/zzz/interfaces/desktop/target", "src/apps/zzz/interfaces/web/dist"]
  }
}
