{
  "name": "zzz",
  "version": "0.0.10",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; deno task cache",
    "cache": "deno cache src/**/*.ts",
    "zzz": "deno run -A --unstable src/main.ts",
    "http": "deno run -A --unstable src/main.ts --http",
    "web": "deno run -A --unstable --node-modules-dir npm:vite --host 127.0.0.1",
    "web:build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite --host 127.0.0.1 preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
