{
  "name": "zzz",
  "version": "0.5.0",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; deno task cache",
    "compile": "deno compile --unstable --allow-all --output=bin/zzz src/main.ts",
    "cache": "deno cache src/**/*.ts",
    "zzz": "deno run -A --unstable src/main.ts",
    "http": "deno run -A --unstable src/main.ts http",
    "web": "cd src/apps/zzz/interfaces/web ; deno run -A --unstable --node-modules-dir npm:vite --host 127.0.0.1",
    "web:build": "cd src/apps/zzz/interfaces/web ; deno run -A --unstable --node-modules-dir npm:vite build",
    "web:preview": "cd src/apps/zzz/interfaces/web ; deno run -A --unstable --node-modules-dir npm:vite --host 127.0.0.1 preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build",
    "test": "deno test src/**/*.ts && deno coverage",
    "coverage": "deno coverage --lcov --output=coverage/lcov.info coverage"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
