{
  "name": "zzz",
  "version": "0.0.10",
  "description": "Replacement for Postman",
  "tasks": {
    "api": "deno run --allow-env --allow-net --allow-read=. main.ts --listen",
    "web": "deno run -A --unstable --node-modules-dir npm:vite",
    "web:build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "zzz": "deno run --allow-env --allow-net --allow-read=. main.ts",
    "test": "jest"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
