{
  "name": "zzz",
  "version": "0.5.0",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; deno task cache",
    "cli:build": "deno compile --unstable --allow-all --output=bin/zzz src/cli.ts",
    "cache": "deno cache src/**/*.ts",
    "zzz": "deno run -A --unstable src/main.ts",
    "http": "deno run -A --unstable src/main.ts http",
    "http:build": "deno compile --unstable --allow-all --output=bin/zzz-server src/http.ts",
    "vite": "cd src/apps/zzz/interfaces/web ; deno run -A --unstable --node-modules-dir npm:vite",
    "web": "deno task vite --host 127.0.0.1",
    "web:build": "deno task vite build",
    "web:preview": "deno task vite --host 127.0.0.1 preview",
    "tauri": "cargo tauri dev",
    "tauri:build": "cd $INIT_CWD/src/apps/zzz/interfaces/desktop/; cargo tauri build",
    "test": "deno test -A --coverage=coverage src/*",
    "coverage": "deno coverage --lcov --output=coverage/lcov.info coverage ; rm coverage/*.json",
    "lint": "deno lint --unstable src/"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
  }
}
