{
  "name": "zzz",
  "version": "0.8.5",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; cd src/web ; npm install ; cd ../.. ; deno task vite -v ; deno task cache",
    "cache": "deno cache src/**/*.ts",
    "test": "rm coverage/*.json 2>/dev/null; deno test -A --coverage=coverage",
    "tests": "deno task test src/cli/cli.ts src/tui/tui.ts src/http/http.ts",
    "coverage": "deno coverage --lcov --output=coverage/lcov.info coverage && deno coverage --html coverage && deno coverage",
    "coverage:open": "code coverage/html/index.html",
    "lint": "deno lint --unstable src/",
    "build": "deno task cli:build ; deno task tui:build ; deno task http:build ; deno task web:build ; deno task desktop:build",

    "cli": "deno run -A --unstable src/cli/cli.ts",
    "cli:build": "deno compile --unstable --allow-all --output=dist/zzz src/cli/cli.ts",
    "tui": "deno run -A --unstable src/tui/tui.ts",
    "tui:build": "deno compile --unstable --allow-all --output=dist/zzz-tui src/tui/tui.ts",
    "http": "deno run -A --unstable src/http/http.ts",
    "http:build": "deno compile --unstable --allow-all --output=dist/zzz-server src/http/http.ts",
    "web": "deno task vite --host 127.0.0.1",
    "web:build": "deno task vite build && cp src/web/serve.sh dist/web/",
    "desktop": "cd src/desktop/ ; cargo tauri dev",
    "desktop:build": "cd src/desktop/ ; CARGO_TARGET_DIR=../../dist cargo tauri build",
    "desktop:clean": "cd src/desktop/ ; cargo clean",

    "web:preview": "deno task vite --host 127.0.0.1 preview",
    "vite": "cd src/web ; deno run -A --unstable --node-modules-dir npm:vite",

    "bump": "deno run --allow-read --allow-write scripts/setVersion.ts"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts", "node_nodules", "src/desktop/target", "src/web/dist", "src/web/node_modules"]
  },
  "lint": {
    "include": ["*.ts"],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts",
      "node_nodules",
      "**/node_nodules",
      "src/desktop/target",
      "src/web/dist",
      "src/web/components",
      "src/web/node_modules"
    ]
  },
  "test": {
    "include": ["src/*.ts"],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts",
      "node_nodules",
      "**/node_nodules",
      "src/desktop/target",
      "src/web/dist",
      "src/web/components/*.ts",
      "src/web/node_modules"
    ]
  }
}
