([0m[31mno-unused-vars[0m) `asHURL` is never used
const asHURL = HURL.stringify(asJs);
      [0m[31m^^^^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/test.ts[0m:[0m[33m8[0m:[0m[33m7[0m

    [0m[36mhint:[0m If this is intentional, prefix it with an underscore like `_asHURL`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-unused-vars

([0m[31mno-unused-vars[0m) `curlCommand` is never used
function parse(curlCommand: string): HttpRequest {
               [0m[31m^^^^^^^^^^^^^^^^^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/curl.ts[0m:[0m[33m10[0m:[0m[33m16[0m

    [0m[36mhint:[0m If this is intentional, prefix it with an underscore like `_curlCommand`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-unused-vars

([0m[31mno-explicit-any[0m) `any` type is not allowed
function checkRequired(fileContents: any): void {
                                     [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/modules/required/mod.ts[0m:[0m[33m17[0m:[0m[33m38[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
  render(model: Model, action: Action): Promise<any>; //TODO
                                                [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/lib/module.ts[0m:[0m[33m33[0m:[0m[33m49[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
  [key: string]: any;
                 [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/lib/module.ts[0m:[0m[33m42[0m:[0m[33m18[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function parse(input: string): any {
                               [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/hurl.ts[0m:[0m[33m9[0m:[0m[33m32[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function stringify(input: any): string {
                          [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/hurl.ts[0m:[0m[33m20[0m:[0m[33m27[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function parseMap(keyValue: any): any {
                            [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/hurl.ts[0m:[0m[33m55[0m:[0m[33m29[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function parseMap(keyValue: any): any {
                                  [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/storage/files/formats/hurl.ts[0m:[0m[33m55[0m:[0m[33m35[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-this-alias[0m) assign `this` to declare a value is not allowed
    const pls = this;
    [0m[31m^^^^^^^^^^^^^^^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/interfaces/http.ts[0m:[0m[33m37[0m:[0m[33m5[0m

    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-this-alias

([0m[31mno-unused-vars[0m) `request` is never used
  respondToPatch(request: Request): Promise<Response> {
                 [0m[31m^^^^^^^^^^^^^^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/interfaces/http.ts[0m:[0m[33m64[0m:[0m[33m18[0m

    [0m[36mhint:[0m If this is intentional, prefix it with an underscore like `_request`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-unused-vars

([0m[31mno-explicit-any[0m) `any` type is not allowed
      headers: headers as any,
                          [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/interfaces/http.ts[0m:[0m[33m81[0m:[0m[33m27[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function newResponse(status: number, body: any, headers: StringToStringMap): Response {
                                           [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/interfaces/http.ts[0m:[0m[33m112[0m:[0m[33m44[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-unused-vars[0m) `parseAstAsync` is never used
import { parseAstAsync } from "../../../../../../../../notbryant/.cache/deno/npm/registry.npmjs.org/rollup/4.9.2/dist/parseAst.d.ts";
         [0m[31m^^^^^^^^^^^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/modules/requests/renderers/client.ts[0m:[0m[33m5[0m:[0m[33m10[0m

    [0m[36mhint:[0m If this is intentional, alias it with an underscore like `parseAstAsync as _parseAstAsync`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-unused-vars

([0m[31mno-explicit-any[0m) `any` type is not allowed
function formatError(error: any) {
                            [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/modules/requests/renderers/client.ts[0m:[0m[33m17[0m:[0m[33m29[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mno-explicit-any[0m) `any` type is not allowed
function doRequest(theRequest: HttpRequest): Promise<any> {
                                                     [0m[31m^^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/modules/requests/renderers/client.ts[0m:[0m[33m26[0m:[0m[33m54[0m

    [0m[36mhint:[0m Use a specific type other than `any`
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#no-explicit-any

([0m[31mban-types[0m) `{}` doesn't mean an empty object, but means any types other than `null` and `undefined`
export type AuthContents = {}; // TODO
                           [0m[31m^^[0m
    at [0m[36m/home/projects/zzz/src/apps/zzz/modules/auth/mod.ts[0m:[0m[33m67[0m:[0m[33m28[0m

    [0m[36mhint:[0m If you want a type that means "empty object", use `Record<string | number | symbol, never>` instead
    [0m[36mhelp:[0m for further information visit https://lint.deno.land/#ban-types

Found 17 problems
Checked 39 files
